# springboot-springmvc-mybatis

./: README.md  pom.xml
src/main/java/com/yxm/springboot/: Application.java
src/main/java/com/yxm/springboot/config/: DruidDBConfig.java
src/main/java/com/yxm/springboot/dao/: UserDAO.java
src/main/java/com/yxm/springboot/dao/impl/: UserDAOImpl.java
src/main/java/com/yxm/springboot/domain/: User.java
src/main/java/com/yxm/springboot/mapper/: UserMapper.java
src/main/java/com/yxm/springboot/service/: UserService.java
src/main/java/com/yxm/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/yxm/springboot/validate/: Age.java  AgeValidator.java
src/main/java/com/yxm/springboot/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/yxm/springboot/controller/: UserControllerTest.java
src/test/java/com/yxm/springboot/dao/: UserDAOImplTest.java
src/test/java/com/yxm/springboot/service/: UserServiceImplTest.java
